<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Русакова Екатерина Пи-231"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:text="Если б мишки были пчелами, То они бы нипочём Никогда и не подумали Так высоко строить дом! "
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="148dp"
        android:layout_height="75dp"
        android:text="If bears were bees, They would never Think of Building a house so high!"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>